spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cafeManagermentSystem
spring.datasource.username = root
spring.datasource.password = 11223344
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = auto

server.port = 8085

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = leecafemanagersystem@gmail.com
spring.mail.password = lkok mubh xwlo aame
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true